{% extends 'base_generic.html' %}

{% load static %}

{% block css %}
      <link rel="stylesheet" href="{% static 'css/users.css' %}">
      <link rel="stylesheet" href="{% static 'css/gwoo.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
{% endblock %} 

{% block content %}

 <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img id ="homeimg" src="{% static 'images/Squarelogo.png' %}">
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Browse</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Exam Paper</a>
                        </li>
                        <li>
                            <a href="#">Quizzes</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Your Subjects</a>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Students</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Gerald Woo</a>
                        </li>
                        <li>
                            <a href="#">Yong Hua Bing</a>
                        </li>
                        <li>
                            <a href="#">Emerson Sng</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Worksheets</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="" class="download">Account</a>
                </li>
                <li>
                    <a href="" class="article bg-danger">Log Out</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Toggle Sidebar</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            
            <h1><b>GERALD WOO</b></h1>
            <h6><b>H2 Physics</b></h6>
            <div>
                <div class="table-responsive">
                  <table class="table">
                        <thead>
                            <tr>
                              <th scope="col" width="10%">DONE</th>
                              <th scope="col" width="20%">TOPIC</th>
                              <th scope="col" width ="70%">ABILITY</th>
                            </tr>
                          </thead>
                        <tbody>
                            <tr>
                              <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i></button></td>
                              <td>MEASUREMENT</td>
                              <td>
                                  <div class="progress">
                                      <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i></button></td>
                              <td>KINEMATICS</td>
                              <td>
                                  <div class="progress">
                                      <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i></button></td>
                              <td>DYNAMICS</td>
                              <td>
                                  <div class="progress">
                                      <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i></button></td>
                              <td>FORCES</td>
                              <td>
                                  <div class="progress">
                                      <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i></button></td>
                              <td>WORK, ENERGY, POWER</td>
                              <td>
                                  <div class="progress">
                                      <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i></button></td>
                              <td>MOTION IN A CIRCLE</td>
                              <td>
                                  <div class="progress">
                                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-check"></i></button></td>
                              <td>GRAVITATIONAL FIELD</td>
                              <td>
                                  <div class="progress">
                                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-check"></i></button></td>
                              <td>TEMPERATURE AND IDEAL GASES</td>
                              <td>
                                  <div class="progress">
                                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-check"></i></button></td>
                              <td>1st Law of Thermodynamics</td>
                              <td>
                                  <div class="progress">
                                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-check"></i></button></td>
                              <td>OSCILLATIONS</td>
                              <td>
                                  <div class="progress">
                                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-check"></i></button></td>
                              <td>WAVE MOTION</td>
                              <td>
                                  <div class="progress">
                                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-check"></i></button></td>
                              <td>SUPERPOSITION</td>
                              <td>
                                  <div class="progress">
                                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-check"></i></button></td>
                              <td>ELECTRIC FIELDS</td>
                              <td>
                                  <div class="progress">
                                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-check"></i></button></td>
                              <td>CURRENT OF ELECTRICITY</td>
                              <td>
                                  <div class="progress">
                                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-check"></i></button></td>
                              <td>DC CIRCUITS</td>
                              <td>
                                  <div class="progress">
                                      <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                              </td>
                            </tr>
                      </tbody>
                  </table>
                </div>
                
            </div>
            
            <h5>SUGGESTED TOPICS</h5>
            <div>
                
                <div class="card d-inline-block" style="width: 8rem;">
                  <div class ="imgbord">
                      <a href="{% url 'circle' %}"><img class="card-img-top" src="{% static 'images/PrecessionOfATop.svg.png' %}"  alt="Card image cap"></a>
                  </div>
                  <div class="card-body">
                    <p class="card-text">
                    <p class ="cardassign">NEXT TOPIC</p>
                    <p class="card-text">MOTION IN A CIRCLE</p>
                  </div>
                </div>
                
                <div class="card d-inline-block" style="width: 8rem;">
                  <div class ="imgbord">
                      <img class="card-img-top" src="{% static 'images/inertia.jpg' %}" alt="Card image cap">
                  </div>
                  <div class="card-body">
                    <p class="card-text">
                    <p class ="cardassign">NEXT TOPIC</p>
                    <p class="card-text">FORCES PRACTICE</p>
                  </div>
                </div>
                
                <div class="card d-inline-block" style="width: 8rem;">
                  <div class ="imgbord">
                      <img class="card-img-top" src="{% static 'images/dynamic.jpg' %}" alt="Card image cap">
                  </div>
                  <div class="card-body">
                    <p class="card-text">
                    <p class ="cardassign">NEXT TOPIC</p>
                    <p class="card-text">DYNAMICS PRACTICE</p>
                    
                  </div>
                </div>
            </div>
            
            <div class="line"></div>
        </div>
    </div>
    
{% endblock %}
    
{% block script %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
    
{% endblock %}
